
<!DOCTYPE html>
<html lang="it" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <title>ItaliAssistenza - Tutor</title>
  <meta name="description" content="ItaliAssistenza Sanofi Tutor programma di supporto al Paziente" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="icon" href="img/logoTUT.png">
  <link rel="stylesheet" href="libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  
  <!-- Addons -->
  <link rel="stylesheet" href="libs/addons/bootstrap-ui-datetime-picker/bootstrap-datetimepicker.min.css" />
  
  <!-- build:css css/app.min.css -->
  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <link rel="stylesheet" href="css/crm-program.css" type="text/css" />
  <!-- endbuild -->
  
  <!-- CSS specifico -->
  <link rel="stylesheet" href="css/tutor.css" type="text/css" />
  <!-- fine -->
  
  <script type="text/javascript">
    var props = {
  "rest.v1" : "https://test-tutor.italiassistenza.it/rest/service/v1"
};
  </script>
</head>
<body ng-controller="AppCtrl">
  <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>

<!-- build:js js/app.angular.js -->
  <!-- jQuery -->
  <script src="libs/jquery/jquery/dist/jquery.js"></script>
  <!-- Bootstrap -->
  <script src="libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
  <script src="libs/addons/lodash/lodash.min.js"></script>

  <!-- Angular -->
  <script src="libs/angular/angular/angular.js"></script>
  <script src="libs\angular\angular-i18n\angular-locale_it-it.js"></script>
  <script src="libs/angular/angular-animate/angular-animate.js"></script>
  <script src="libs/angular/angular-aria/angular-aria.js"></script>
  <script src="libs/angular/angular-cookies/angular-cookies.js"></script>
  <script src="libs/angular/angular-messages/angular-messages.js"></script>
  <script src="libs/angular/angular-resource/angular-resource.js"></script>
  <script src="libs/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="libs/angular/angular-touch/angular-touch.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyAZaiCPDUd1evqLBqazVCvLoebI0g7IsVw"></script> -->
  <script src="libs/angular/angular-ui-router/release/angular-ui-router.js"></script> 
  <script src="libs/angular/ngstorage/ngStorage.js"></script>
  <script src="libs/angular/angular-ui-utils/ui-utils.js"></script>

  <script src="libs/jquery/flot/jquery.flot.js"></script>
  <script src="libs/jquery/flot/jquery.flot.pie.js"></script>
  <script src="libs/jquery/flot/jquery.flot.stack.js"></script>
  <script src="libs/jquery/flot/jquery.flot.stackpercent.js"></script> 
  <script src="libs/jquery/flot/jquery.flot.barnumbers.enhanced.custom.js"></script>
  <script src="libs/jquery/flot/jquery.flot.resize.js"></script>
  <script src="libs/jquery/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
  <script src="libs/jquery/flot.orderbars/js/jquery.flot.orderBars.js"></script>
  <script src="libs/jquery/flot-spline/js/jquery.flot.spline.min.js"></script>

  <!-- bootstrap -->
  <script src="libs/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- lazyload -->
  <script src="libs/angular/oclazyload/dist/ocLazyLoad.js"></script>
  <!-- translate -->
  <script src="libs/angular/angular-translate/angular-translate.js"></script>
  <script src="libs/angular/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="libs/angular/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
  <script src="libs/angular/angular-translate-storage-local/angular-translate-storage-local.js"></script>
  
  <!-- Addons -->
  <script type="text/javascript" src="libs/addons/momentjs/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="libs/addons/moment-rangejs/dist/moment-range.min.js"></script>
  <script type="text/javascript" src="libs/addons/bootstrap-ui-datetime-picker/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript" src="libs/addons/waves/waves.js"></script>
  <script type="text/javascript" src="libs/addons/angular-image-maps-rwd/angular-rwdImageMaps.min.js"></script>
  <script type="text/javascript" src="libs/addons/html2canvas-master/dist/html2canvas.min.js" ></script>

  <link rel="stylesheet" href="libs/addons/wysiwyg/colorpicker.css" />
  <script src="libs/addons/wysiwyg/bootstrap-colorpicker-module.js"></script>
  <script src="libs/addons/wysiwyg/angular-wysiwyg.js"></script>
  
  <script src="libs/addons/clipboard/clipboard.min.js"></script>
  <script src="libs/addons/clipboard/ngclipboard.min.js"></script>

  <!-- App -->
  <script src="js/crm-app.js"  charset="UTF-8"></script>
  <script src="js/crm-config.js"  charset="UTF-8"></script>
  <script src="js/crm-config.lazyload.js"  charset="UTF-8"></script>
  <script src="js/crm-config.router.js"  charset="UTF-8"></script>
  <script src="js/crm-main.js"  charset="UTF-8"></script>
  <script src="js/services/ui-load.js"  charset="UTF-8"></script>
  <script src="js/services/Base64.js"  charset="UTF-8"></script>
  <script src="js/services/crm-base-rest.js?t=1"  charset="UTF-8"></script>
  <script src="js/services/crm-program-rest.js?t=1"  charset="UTF-8"></script>
  <script src="js/services/crm-program-tutor-rest.js"  charset="UTF-8"></script>
  <script src="js/services/crm-form-util.js"  charset="UTF-8"></script>
  <script src="js/services/crm-commons-util.js"  charset="UTF-8"></script>
  <script src="js/filters/crm-base-filters.js"  charset="UTF-8"></script>
  <script src="js/filters/crm-program-filters.js"  charset="UTF-8"></script>
  <script src="js/filters/crm-program-tutor-filters.js"  charset="UTF-8"></script>
  <script src="js/directives/crm-base-directives.js?t=1" charset="UTF-8"></script>
  <script src="js/directives/crm-program-directives.js?t=1" charset="UTF-8"></script>
  <script src="js/directives/crm-program-tutor-directives.js"  charset="UTF-8"></script>
  <script src="js/directives/setnganimate.js"></script>
  <script src="js/directives/ui-butterbar.js"></script>
  <script src="js/directives/ui-focus.js"></script>
  <script src="js/directives/ui-fullscreen.js"></script>
  <script src="js/directives/ui-jq.js"></script>
  <script src="js/directives/ui-module.js"></script>
  <script src="js/directives/ui-nav.js"></script>
  <script src="js/directives/ui-scroll.js"></script>
  <script src="js/directives/ui-shift.js"></script>
  <script src="js/directives/ui-toggleclass.js"></script>
  
<!-- endbuild -->
  <!-- Lazy loading -->
</body>
</html>