<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map center="36.964645, -122.01523" zoom="18" tilt="45"
    map-type-id="SATELLITE">
  </ng-map>
</body>
</html>
