<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  Control options
  <ng-map center="-33, 151" zoom="4"
    pan-control="true"
    map-type-control="true"
    map-type-control-options="{style:'DROPDOWN_MENU'}"
    zoom-control="true"
    zoom-control-options="{style:'SMALL'}">
  </ng-map>
</body>
</html>
