<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  Control options
  <ng-map center="-28.643387, 153.612224" zoom="12" 
    pan-control="true"
    pan-control-options="{position:'TOP_RIGHT'}"
    map-type-control="true"
    map-type-control-options="{style:'HORIZONTAL_BAR', position:'BOTTOM_CENTER'}"
    zoom-control="true"
    zoom-control-options="{style:'LARGE', position:'LEFT_CENTER'}"
    scale-control="true"
    street-view-control="true"
    street-view-control-options="{position:'LEFT_TOP'}">
  </ng-map>
</body>
</html>
