<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="4" center="-33, 151">
    <marker position="-33.890542, 151.274856"
      icon="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png">
    </marker>
  </ng-map>
</body>
</html>
