<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>
<body>
  <div>
    <ng-map zoom="3" center="20, -160">
      <map-data load-geo-json="scripts/quakes.geo.json"></map-data>
    </ng-map>
  </div>
</body>
</html>
