<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>
<body>
  <ng-map zoom="11" center="41.875696,-87.624207">
    <kml-layer url="http://googlemaps.github.io/js-v2-samples/ggeoxml/cta.kml">
    </kml-layer>
  </ng-map>
</body>
</html>
