<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <div>
    <ng-map zoom="11" center="41.850033, -87.6500523">
      <fusion-tables-layer query="{
        select: 'Geocodable address',
        from: '1mZ53Z70NsChnBMm-qEYmSDOvLXgrreLTkQUvvg'}">
      </fusion-tables-layer>
    </ng-map>
  </div>
</body>
</html>
