<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <div>
    <ng-map zoom="14" center="42.3726399, -71.1096528">
      <bicycling-layer></bicycling-layer>
    </ng-map>
  </div>
</body>
</html>
