<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>
<body>
  <ng-map zoom="4" center="-28, 137.883">
    <map-data
      load-geo-json="https://storage.googleapis.com/maps-devrel/google.json"></map-data>
  </ng-map>
</body>
</html>
