<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="4" center="49.496675,-102.65625">
    <kml-layer 
      url="https://api.flickr.com/services/feeds/geo/?g=322338@N20&lang=en-us&format=feed-georss">
    </kml-layer>
  </ng-map>
</body>
</html>
