<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <div>
    <ng-map zoom="3" center="10, -140">
      <fusion-tables-layer
        query= "{ select: 'location',
          from: '1xWyeuAhIFK_aED1ikkQEGmR8mINSCJO9Vq-BPQ'}",
          heatmap = "{enabled: true}">
      </fusion-tables-layer>
    </ng-map>
  </div>
</body>
</html>
