<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<title>Simle Map</title>
<meta name="description" content="Simple Map">
<meta name="keywords" content="ng-map,AngularJS,center">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>

<!-- build:js myapp.min.js-->
<script src="lib/angular.js"></script>
<script src="build/scripts/ng-map.min.js"></script>
<!-- endbuild -->
</head>

<body>
  <ng-map center="[40.74, -74.18]"></ng-map>
</body>
</html>
