<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="16" center="1135 Karamea-Kohaihai Rd, Kahurangi National Park, Tasman" />
</body>
</html>
