<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map id="map" zoom="16"
    center="current-location"
    geo-fallback-center="4.672585, -74.059525">
  </ng-map>
</body>
</html>
