<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  As defined at, https://developers.google.com/maps/documentation/javascript/reference#MapOptions, you can add any attributes except control-related to map attributes.

  <ng-map zoom="11"
    center="[40.74, -74.18]"
    disable-default-u-i="true"
    disable-double-click-zoom="true"
    draggable="false"
    draggable-cursor="help"
    dragging-cursor="move"
    keyboard-shortcuts="false"
    max-zoom="12"
    min-zoom="8"
    tilt="45"
    map-type-id="TERRAIN">
  </ng-map>
</body>
</html>
