<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  Circle Simple<br/>
   This example creates circles on the map, representing
   populations in North America.
    <ng-map center="42, -99" zoom="5">
      <maps-engine-layer
        clickable="true"
        suppress-info-windows="false"
        layer-id="10446176163891957399-12677872887550376890">
      </maps-engine-layer>
      <maps-engine-layer
        layer-id="10446176163891957399-01658747114625264102">
      </maps-engine-layer>
    </ng-map>
</body>
</html>
