<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map center="42, -99" zoom="5">
    <maps-engine-layer
      map-id="10446176163891957399-13516001307527776624-4"
      layer-key="layer_00001"
      clickable="true"
      suppress-info-windows="false">
    </maps-engine-layer>
    <maps-engine-layer
      map-id="10446176163891957399-13516001307527776624-4"
      layer-key="layer_00002">
    </maps-engine-layer>
      </ng-map>
</body>
</html>
