<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
<script>
  /** @constructor */
  function CoordMapType() {
    this.tileSize = new google.maps.Size(256, 256);
  }

  CoordMapType.prototype.getTile = function(coord, zoom, ownerDocument) {
    var div = ownerDocument.createElement('div');
    div.innerHTML = coord;
    div.style.width = this.tileSize.width + 'px';
    div.style.height = this.tileSize.height + 'px';
    div.style.fontSize = '10';
    div.style.borderStyle = 'solid';
    div.style.borderWidth = '1px';
    div.style.borderColor = '#AAAAAA';
    return div;
  };
  angular.module('ngMap').run(function($rootScope) {
    $rootScope.coordMapType = CoordMapType;
  });
</script>
</head>
<body>
  <ng-map zoom="10" center="41.850033,-87.6500523">
    <overlay-map-type object="coordMapType" index="0"> </overlay-map-type>
  </ng-map>
</body>
</html>
