<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map center="-25.363882,131.044922" zoom="4">
    <marker position="-25.363882,131.044922" title="Hello World!"
      optimized="false"
      icon="{
        url:'images/spinner.gif',
        scaledSize:[100,100],
        origin: [10,10],
        anchor: [50,50]
      }"></marker>
  </ng-map>
</body>
</html>
