<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  Marker Symbol Predefined<br/>
  This example uses a symbol to add a vector-based icon to a marker.
  The symbol uses one of the predefined vector paths ('CIRCLE') supplied by the
  Google Maps JavaScript API.
    <ng-map center="-25.363882,131.044922" zoom="4">
      <marker position="-25.363882,131.044922"
        icon="{path:'CIRCLE', scale: 10}" draggable="true"></marker>
    </ng-map>
</body>
</html>
