<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map style="width:30%; height:300px; float:left"></ng-map>
  <ng-map center="toronto, canada" style="width:30%; height:300px; float:left"></ng-map>
  <ng-map zoom="11" center="[40.74, -74.18]" style="width:30%; height:300px; float:left"></ng-map>
</body>
</html>
