<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="6" center="20.291, 153.027" map-type-id="TERRAIN">
    <shape name="polyline" id="foo"
      path="[[22.291, 153.027], [18.291, 153.027]]"
      icons="[{
        icon: {
          path: 'FORWARD_CLOSED_ARROW'
        },
        offset: '100%'
      }]">
    </shape>
 </ng-map>
</body>
</html>
