<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="5"
    center="24.886436490787712, -70.2685546875"
    map-type-id="TERRAIN">
   <shape name="polygon"
     paths="[
       [25.774252, -80.190262],
       [18.466465, -66.118292],
       [32.321384, -64.75737]
     ]"
     stroke-color="#FF0000"
     stroke-opacity="0.8"
     stroke-weight="2"
     fill-color="#FF0000"
     fill-opacity="0.35">
   </shape>
 </ng-map>
</body>
</html>
