<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="1" center="24.886, -70.268" map-type-id="TERRAIN">
   <shape name="polygon" 
     paths="[[25.774, -80.190], [18.466, -66.118], [32.321, -64.757]]"
     geodesic="true"
     draggable="true"
     stroke-color="#FF0000"
     stroke-opacity="0.8"
     stroke-weight="2"
     fill-color="#FF0000"
     fill-opacity="0.35">
   </shape>
   <shape name="polygon" 
     paths="[[25.774, -60.190], [18.466, -46.118], [32.321, -44.757]]"
     draggable="true"
     geodesic="false"
     stroke-color="#0000FF"
     stroke-opacity="0.8"
     stroke-weight="2"
     fill-color="#0000FF"
     fill-opacity="0.35">
   </shape>
 </ng-map>
</body>
</html>
