<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="11" 
    center="33.678176, -116.242568" 
    map-type-id="TERRAIN">
   <shape name="rectangle" 
     stroke-color="#FF0000"
     stroke-opacity="0.8"
     stroke-weight="2"
     fill-color="#FF0000"
     fill-opacity="0.35"
     bounds="[
       [33.671068, -116.25128],
       [33.685282, -116.233942]
     ]">
   </shape>
 </ng-map>
</body>
</html>
