<!DOCTYPE html>
<html ng-app="ngMap">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
</head>

<body>
  <ng-map zoom="11" center="[0,0]">
    <shape id="circle" name="circle" centered="true"
      stroke-color='#FF0000' stroke-opacity="0.8"stroke-weight="2"
      center="current-position" radius="4000" editable="true" ></shape>
  </ng-map>
</body>
</html>
