<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="script-tags-for-development.js"></script>
<style>
  map, #streetview {display:inline-block !important;width:45%;height: 400px}
</style>
</head>

<body ng-app="ngMap">
  <ng-map zoom="18" default-style="false"
    center="1135 Karamea-Kohaihai Rd, Kahurangi National Park, Tasman">
    <street-view-panorama container="streetview">
    </street-view-panorama>
  </ng-map>
  <div id="streetview"></div>
</body>
</html>
